name=PrettyOTA
version=1.0.2
author=LostInCompilation <marc.public.mail@gmail.com>
maintainer=LostInCompilation <marc.public.mail@gmail.com>
sentence=A modern looking OTA web interface for easy firmware updates and rollbacks in your browser.
paragraph=Includes support for OTA upload directly inside ArduinoIDE.
category=Communication
url=https://github.com/LostInCompilation/PrettyOTA
architectures=esp32
includes=PrettyOTA.h
depends=ArduinoJson,ESP Async WebServer,Async TCP
