name=PrettyOTA
version=1.1.3
author=LostInCompilation <marc.public.mail@gmail.com>
maintainer=LostInCompilation <marc.public.mail@gmail.com>
sentence=OTA (over the air) update library. A modern looking OTA web interface to easily upload firmware updates and configure automatic firmware pulling for updating many devices at once in the background (WIP). One-click firmware rollbacks and infos about your board and firmware, directly inside your browser.
paragraph=Includes support for OTA upload directly inside ArduinoIDE.
category=Communication
url=https://github.com/LostInCompilation/PrettyOTA
architectures=esp32
includes=PrettyOTA.h
depends=ArduinoJson,ESP Async WebServer,Async TCP
